<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deepPurple"
    tools:context=".VideoMenu">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/deepPurple"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/definicion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/tv_definicion"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/deepPurple"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/creadores"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/tv_creadores"
                        android:textColor="@android:color/white"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>
            <androidx.cardview.widget.CardView
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:background="@color/secondaryText"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_jobs"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/victor"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_nombre"
                        android:id="@+id/tvNombre"
                        android:textColor="@color/primaryText"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_SubItem_1"
                        android:id="@+id/tvCargo"
                        android:textColor="@color/secondaryText"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivUbicacion"
                            android:src="@mipmap/ic_ubicacion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_ubicacion"
                            android:id="@+id/tvUbicacion"
                            android:textColor="@color/secondaryText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:background="@color/deepPurple"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/ivAndroid"
                            android:layout_width="164dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="3"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_SubItem_3"
                                    android:id="@+id/tvSubItem3"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_SubItem_2"
                                    android:id="@+id/tvSubItem4"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:background="@color/secondaryText"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/yulissa"
                        android:id="@+id/img_jobs2"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_nombre2"
                        android:id="@+id/tvNombre2"
                        android:textColor="@color/primaryText"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_SubItem_1"
                        android:id="@+id/tvCargo2"
                        android:textColor="@color/secondaryText"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivUbicacion2"
                            android:src="@mipmap/ic_ubicacion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_ubicacion"
                            android:id="@+id/tvUbicacion2"
                            android:textColor="@color/secondaryText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:background="@color/deepPurple"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/ivAndroid2"
                            android:layout_width="164dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="3"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_SubItem_3"
                                    android:id="@+id/tvSubItem5"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_SubItem_2"
                                    android:id="@+id/tvSubItem43"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:background="@color/secondaryText"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/carlos"
                        android:id="@+id/img_jobs3"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_nombre3"
                        android:id="@+id/tvNombre3"
                        android:textColor="@color/primaryText"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_SubItem_1"
                        android:id="@+id/tvCargo3"
                        android:textColor="@color/secondaryText"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivUbicacion3"
                            android:src="@mipmap/ic_ubicacion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_ubicacion"
                            android:id="@+id/tvUbicacion3"
                            android:textColor="@color/secondaryText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:background="@color/deepPurple"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/ivAndroid3"
                            android:layout_width="164dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="3"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_SubItem_3"
                                    android:id="@+id/tvSubItem33"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_SubItem_2"
                                    android:id="@+id/tvSubItem41"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:background="@color/secondaryText"
                android:layout_margin="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/luz"
                        android:id="@+id/img_jobs1"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_nombre1"
                        android:id="@+id/tvNombre1"
                        android:textColor="@color/primaryText"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_SubItem_1"
                        android:id="@+id/tvCargo1"
                        android:textColor="@color/secondaryText"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="19sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivUbicacion1"
                            android:src="@mipmap/ic_ubicacion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_ubicacion"
                            android:id="@+id/tvUbicacion1"
                            android:textColor="@color/secondaryText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:background="@color/deepPurple"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/ivAndroid1"
                            android:layout_width="164dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="3"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_SubItem_3"
                                    android:id="@+id/tvSubItem32"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_SubItem_2"
                                    android:id="@+id/tvSubItem42"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>